<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mon CV</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
</head>

<body>
    <!--Header-->
    <div class="header">
        <div class="photoPerso">
            <img src="images/my_photo.jpg" alt="ma photo">
        </div>
        <div class="posteRechercher size20 colorBlueDark">
            Formateur en Informatique <br />
            Développeur web <br />
            Chef de Projet
        </div>
        <div class="infosPerso size20 colorBlueDark paddingRight5">
            Mamadou Diagne DIOP <br />
            Cité ENSUT ZAC MBAO <br />
            77 655 62 88
        </div>
    </div>
    <!--Fin Header-->

    <!--Menu-->
    <nav>
        <ul>
            <li class="menuHover"><a href="#">Mes Formations</a></li>
            <li class="menuHover"><a href="#">Experiences Professionnelles</a></li>
            <li class="menuHover"><a href="#">Formulaire de Contact</a></li>
        </ul>
    </nav>
    <!--Fin Menu-->

    <!--Body-->
    <div class="corps">
        <h2>Synthèse</h2>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi facilis sapiente nam eius iste quibusdam
            voluptatibus, sequi quam optio dignissimos reiciendis consectetur porro ipsum deserunt dicta voluptatem amet
            cupiditate sunt?
        </div>
        <h2>Domaine de Comptétence</h2>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi facilis sapiente nam eius iste quibusdam
            voluptatibus, sequi quam optio dignissimos reiciendis consectetur porro ipsum deserunt dicta voluptatem amet
            cupiditate sunt?
        </div>
        <h2>Formation</h2>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis molestias perspiciatis fuga rerum illum
            voluptatem qui consectetur, nam unde fugit itaque molestiae placeat ipsum non quia. Dolores omnis labore
            perspiciatis?
        </div>
        <h2>Activités Personnelles</h2>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. In rerum delectus voluptatibus odit provident
            numquam sint ea culpa totam molestias laboriosam, mollitia dicta quibusdam! Beatae cumque earum molestias
            commodi suscipit?
        </div>
    </div>
    <!--Fin Body-->

    <!--Footer-->
    <div class="footer">Tous droits Réservés</div>
    <!--Fin Footer-->
</body>

</html>